<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:http="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#ff167688"
        android:id="@+id/assetsLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Add Assets"
            android:id="@+id/textViewAddAssets"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffffff" />

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Asset"
        android:id="@+id/textViewAsset"
        android:layout_marginTop="25dp"
        android:layout_marginStart="36dp"
        android:layout_below="@+id/assetsLayout"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText_assetName"
        android:layout_below="@+id/textViewAsset"
        android:layout_alignStart="@+id/textViewAsset" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText_stockValue"
        android:layout_below="@+id/editText_assetName"
        android:layout_alignStart="@+id/editText_assetName"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Value"
        android:id="@+id/textView12"
        android:layout_below="@+id/editText_assetName"
        android:layout_alignStart="@+id/editText_stockValue" />

</RelativeLayout>
