<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:http="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#ff167688"
        android:id="@+id/cashLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Add Banking Info"
            android:id="@+id/textView9"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffffff" />

    </RelativeLayout>
    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/editText_assets"
        android:hint="Cash"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/imageButton4"
        android:layout_alignStart="@+id/editText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Bank"
        android:id="@+id/textView10"
        android:layout_marginTop="25dp"
        android:layout_marginStart="36dp"
        android:layout_below="@+id/cashLayout"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:layout_below="@+id/textView10"
        android:layout_alignStart="@+id/textView10" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_below="@+id/textView11"
        android:layout_alignStart="@+id/textView11"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Account value:"
        android:id="@+id/textView12"
        android:layout_below="@+id/textView11"
        android:layout_alignStart="@+id/editText" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton4"
        android:src="@drawable/ic_action_new_small"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/editText_assets"
        android:layout_alignEnd="@+id/imageButton3" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"
        android:src="@drawable/ic_action_new_small"
        android:layout_below="@+id/editText_assets"
        android:layout_alignStart="@+id/editText_assets" />

</RelativeLayout>
