<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_wallpaper">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Express Setup"
        android:id="@+id/textView_ExpressSetup"
        android:textSize = "30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="User Name"
        android:id="@+id/textView_user"
        android:textColor="#ffffffff"
        android:layout_marginTop="92dp"
        android:layout_below="@+id/textView_createAccount"
        android:layout_toStartOf="@+id/editText_Password" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Password"
        android:id="@+id/textView11"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/editText_userName"
        android:layout_alignEnd="@+id/textView_reenter"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Re-enter"
        android:id="@+id/textView_reenter"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/textView11"
        android:layout_alignEnd="@+id/textView_user"
        android:textColor="#ffffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:textCursorDrawable ="@null"
        android:textColor="#ffffffff"
        android:id="@+id/editText_userName"
        android:layout_alignBottom="@+id/textView_user"
        android:layout_alignStart="@+id/textView_ExpressSetup" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText_Password"
        android:textCursorDrawable ="@null"
        android:textColor="#ffffffff"
        android:layout_alignBottom="@+id/textView11"
        android:layout_alignStart="@+id/editText_userName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText_reenter"
        android:textCursorDrawable ="@null"
        android:textColor="#ffffffff"
        android:layout_alignBottom="@+id/textView_reenter"
        android:layout_alignStart="@+id/editText_Password" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Create your account"
        android:id="@+id/textView_createAccount"
        android:layout_below="@+id/textView_ExpressSetup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:id="@+id/button_cancelPass"
        android:layout_marginBottom="22dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/editText_reenter" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/button_getPass"
        android:layout_alignTop="@+id/button_cancelPass"
        android:layout_alignStart="@+id/textView_createAccount" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Security Question"
        android:id="@+id/textView_securityQ"
        android:layout_marginTop="24dp"
        android:textColor="#ffffffff"
        android:layout_below="@+id/textView_reenter"
        android:layout_alignStart="@+id/textView_user" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_securityQ"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/textView_securityQ"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:textCursorDrawable="@null"
        android:textColor="#ffffffff"
        android:id="@+id/editText_securitQ"
        android:layout_below="@+id/spinner_securityQ"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>