<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_wallpaper">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/button_cancelPass"

        android:layout_alignTop="@+id/button_getPass"
        android:layout_toStartOf="@+id/button_getPass"
        android:layout_marginEnd="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get password"
        android:id="@+id/button_getPass"

        android:layout_marginBottom="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_questionEntry"
        android:layout_marginBottom="165dp"
        android:layout_above="@+id/button_cancelPass"
        android:layout_alignParentStart="true"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password Recovery"
        android:id="@+id/textView_passRecover"
        android:textSize="30sp"
        android:layout_marginTop="88dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Your security question: "
        android:id="@+id/textView_yoursecQ"
        android:layout_above="@+id/editText_questionEntry"
        android:layout_alignParentStart="true"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="125dp"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textView_secQoutput"
        android:layout_alignTop="@+id/textView_yoursecQ"
        android:layout_alignStart="@+id/textView_yoursecQ"
        android:layout_marginTop="37dp"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView_passwordOut"
        android:layout_above="@+id/button_cancelPass"
        android:layout_toStartOf="@+id/button_getPass"
        android:layout_marginBottom="76dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Answer:"
        android:id="@+id/textView_answer"

        android:textColor="#ffffffff"
        android:layout_above="@+id/editText_questionEntry"
        android:layout_toStartOf="@+id/textView_passRecover"
        android:layout_marginBottom="23dp" />

</RelativeLayout>